server {
    listen 80;
    server_name ${HOST};

    location / {
        proxy_pass http://0.0.0.0:${APP_PORT}$request_uri;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://0.0.0.0:${API_PORT};
    }
}
