server {
    listen 80;
    server_name inno.kosyachniy.com;

    location / {
        proxy_pass http://0.0.0.0:8987$request_uri;
    }

    location /api/ {
        proxy_pass http://0.0.0.0:8123$request_uri;
    }
}
